<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="910a88d8-8ce3-4ee1-9209-c477020c97f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TemperatureServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf.wsdl" MetadataType="Wsdl" ID="7b840063-6a4d-4cb7-95ba-c958713969c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b585f6f4-7233-4b09-a5e1-21c80652fb28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureServiceLibrary/Service1/mex" />
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="ec28a4a7-1101-4102-903d-3d48359df8b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46ab1036-7130-40fc-a105-bfcf2f175fb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemperatureServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>