<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c03056c-c36a-475d-b579-bf1015918542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60098/TemperatureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperatureService.xsd" MetadataType="Schema" ID="13605349-c8de-4a1d-8e35-d5b8d9770e8e" SourceId="1" SourceUrl="http://localhost:60098/TemperatureService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperatureService.wsdl" MetadataType="Wsdl" ID="999d93e0-918d-447e-8e18-8827931bf3b4" SourceId="1" SourceUrl="http://localhost:60098/TemperatureService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TemperatureService1.wsdl" MetadataType="Wsdl" ID="ec7050dc-a412-4d76-b841-71a4f5d1809d" SourceId="1" SourceUrl="http://localhost:60098/TemperatureService.svc?wsdl" />
    <MetadataFile FileName="TemperatureService1.xsd" MetadataType="Schema" ID="d380b1cc-e1ca-4378-8e7e-362cca5166ac" SourceId="1" SourceUrl="http://localhost:60098/TemperatureService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperatureService.disco" MetadataType="Disco" ID="f70e3723-4787-4b42-b8b1-a9c4644db401" SourceId="1" SourceUrl="http://localhost:60098/TemperatureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>