<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8532a037-2b6f-40db-98b8-7cea1ea6297f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59590/Hello.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hello.disco" MetadataType="Disco" ID="f51d2f9a-c4b6-43f4-b09b-33a1c83352e1" SourceId="1" SourceUrl="http://localhost:59590/Hello.svc?disco" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="c0ac8a70-d24c-4bcb-bc73-00773dbc923d" SourceId="1" SourceUrl="http://localhost:59590/Hello.svc?wsdl" />
    <MetadataFile FileName="Hello.xsd" MetadataType="Schema" ID="d873850e-8828-4d0a-8c33-d2eebf3cecd4" SourceId="1" SourceUrl="http://localhost:59590/Hello.svc?xsd=xsd1" />
    <MetadataFile FileName="Hello1.xsd" MetadataType="Schema" ID="5ca2e21f-0325-42c8-8928-953f204ed1f2" SourceId="1" SourceUrl="http://localhost:59590/Hello.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>